# base image
FROM ubuntu:22.04

RUN cp /etc/apt/source.list /etc/apt/source.list.bk

RUN echo "deb http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse" >> /etc/apt/source.list
RUN echo "deb http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse" > /etc/apt/source.list
RUN echo "deb http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse" > /etc/apt/source.list
RUN echo "deb http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse" > /etc/apt/source.list

RUN apt-get update

RUN apt-get install zsh oh-my-zsh

RUN apt-get install build-base

CMD ["/bin/bash"]




# COPY hello.c .
# RUN gcc -o hello hello.c

# FROM alpine
# COPY --from=0 hello .
# CMD ["./hello"]