# base image
FROM ubuntu:22.04

# RUN cp /etc/apt/sources.list /etc/apt/sources.list.bk && rm -rf /etc/apt/sources.list

# RUN echo "deb http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse" >> /etc/apt/sources.list
# RUN echo "deb http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse" >> /etc/apt/sources.list
# RUN echo "deb http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse" >> /etc/apt/sources.list
# RUN echo "deb http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse" >> /etc/apt/sources.list
# RUN echo "deb http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse" >> /etc/apt/sources.list

RUN apt-get update && apt-get upgrade

#base tools
RUN apt install curl wget git vim -y 
RUN apt install zsh -y && chsh -s /bin/zsh
RUN sh -c "$(curl -fsSL https://gitee.com/shmhlsy/oh-my-zsh-install.sh/raw/master/install.sh)"

CMD ["/bin/zsh"]




# COPY hello.c .
# RUN gcc -o hello hello.c

# FROM alpine
# COPY --from=0 hello .
# CMD ["./hello"]