# base image
FROM alpine 


RUN set -x \
  && sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
  && apk update \
  && apk add --no-cache tzdata vim openssl openssh openssl-dev bash curl libevent \
  && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
  && apk del tzdata


# install 
RUN apk add build-base

RUN apk add python3 \
    && apk add py3-pip

RUN apk add nodejs \
    && apk add npm

RUN apk add go

RUN set -x \
  && apk update \
  && apk add --no-cache php7 \
  php7-ctype php7-curl php7-json php7-fileinfo php7-iconv \
  php7-mbstring php7-openssl php7-pcntl php7-pdo php7-pdo_mysql \
  php7-posix php7-session php7-pecl-event

CMD ["/bin/bash"]




# COPY hello.c .
# RUN gcc -o hello hello.c

# FROM alpine
# COPY --from=0 hello .
# CMD ["./hello"]